## Font
font:
  normal:
    family: JetBrains Mono
    style: Regular

  bold:
    family: JetBrains Mono
    style: Bold

  italic:
    family: JetBrains Mono
    style: Italic

  bold_italic:
    family: JetBrains Mono
    style: Bold Italic

  size: 11.5
#background_opacity: 0.9
# Colors (Pencil Dark)
colors:
  # Default Colors
  primary:
    background: '#111c26'
  #  background: '#212121'
    foreground: '#FFFFFF'
  # Normal colors
  normal:
    black:   '#212121'
    red:     '#c30771'
    green:   '#10a778'
    yellow:  '#a89c14'
    blue:    '#008ec4'
    magenta: '#523c79'
    cyan:    '#20a5ba'
    white:   '#e0e0e0'
  # Bright colors
  bright:
    black:   '#444444'
    red:     '#fb007a'
    green:   '#5fd7af'
    yellow:  '#f3e430'
    blue:    '#20bbfc'
    magenta: '#6855de'
    cyan:    '#4fb8cc'
    white:   '#f1f1f1'

window:
    opacity: 0.9
    dimensions:
      columns: 0
      lines: 0
